<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/piece_share_button"
        android:icon="@drawable/share"
        android:onClick="onShareAction"
        app:showAsAction="ifRoom"
        android:title="@string/shareIcon">
    </item>
    <item
        android:id="@+id/piece_save_button"
        android:icon="@drawable/save"
        android:onClick="onSaveAction"
        app:showAsAction="ifRoom"
        android:title="@string/saveIcon">
    </item>
</menu>

