<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/piece_garbage_button"
        android:icon="@drawable/garbage"
        android:onClick="onGarbageAction"
        app:showAsAction="ifRoom"
        android:title="Garbage">
    </item>
</menu>

