<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.PreferenceCategory>
        <android.support.v7.preference.Preference
            android:key="@string/settings_mic"
            android:title="Microphone test"
            android:summary="Verify your phone can hear ultrasound chirps"
            android:icon="@drawable/ic_mic"/>

        <android.support.v7.preference.Preference
            android:key="@string/settings_clear"
            android:title="Clear all data"
            android:summary="Delete pieces and revoke app permissions"
            android:icon="@drawable/ic_clear"/>

        <android.support.v7.preference.Preference
            android:key="@string/settings_intro"
            android:title="Tutorial"
            android:summary="View introductory slides"
            android:icon="@drawable/ic_intro"/>
    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>